<!DOCTYPE html>
<html lang='en'>
  <head>

    <title>
      IronMarch Doxx - Approximate Location Map
    </title>

    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>

    <link href='public/css/custom.css' rel='stylesheet'>
    <link crossorigin='' href='https://unpkg.com/leaflet@1.5.1/dist/leaflet.css' integrity='sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==' rel='stylesheet'>

    <script crossorigin='' integrity='sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==' src='https://unpkg.com/leaflet@1.5.1/dist/leaflet.js'></script>

    <script src='public/js/leaflet.markercluster.js'></script>
    <link href='public/css/MarkerCluster.css' rel='stylesheet'>
    <script src='public/data.js'></script>
  </head>

  <body>
    <div id='fashmap'></div>
    <script>
      var center = [39, -98]
      var map = L.map('fashmap').setView(center, 5);

      L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYW50aWZhc2giLCJhIjoiY2syczJvNGFjMHc5aTNvcGhzZGFudWY5OCJ9.-jMtsGS81J0FIVUwj9-Z1g", {
        accessToken: 'your.mapbox.access.token',
        attribution: "Map data &amp;copy; &lt;a href=&#39;https://www.openstreetmap.org&#39;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&#39;https://creativecommons.org/licenses/by-sa/2.0&#39;&gt;CC-BY-SA&lt;/a&gt;, Imagery © &lt;a href=&#39;https://www.mapbox.com/&#39;&gt;Mapbox&lt;/a&gt;",
        id: 'mapbox.streets',
        maxZoom: 18
      }).addTo(map);

      var color = '#e62626'
      var markers = L.markerClusterGroup();

      for(let locKey in records) {
        var coords = locKey.split("_")
        var latitude = coords[0], longitude = coords[1]

        var fash = L.circle([latitude, longitude], {
          color: color,
          fillColor: color,
          fillOpacity: 0.5,
          radius: 10000
        })

        var marker_text = ''

        for(let memberId in records[locKey]) {
          var br = '<br/>';
          var h = records[locKey][memberId]

          var name = h['name'], title = h['member_title'], email = h['email'], ip = h['ip_address']
          var country = h['country_name'], city = h['city'], zip = h['zip']

          marker_text += name + ' - ' + title + br
          marker_text += email + br + ip + br;
          marker_text += country + ', ' + city + ', ' + zip + br
          marker_text += '-----------------------------' + br
        }
        fash.bindPopup(marker_text).openPopup();
        markers.addLayer(fash);
      }
      map.addLayer(markers);
    </script>

  </body>
</html>
